{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/products_links",
      "destination": "/html/products_links.html"
    }
  ]
}